<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Taco Application</title>
	</head>
	<body>
		<h1>Welcome to My Application</h1>
		<img alt="tacopic" th:src="@{images/tacopic.jpg}" height="50" width="50">
		<br/>
		
	</body>
</html>